name: Ceph
location: gce-europe-centos7
services:
  - type: ceph-monitor-cluster    
    id: test-monitor-cluster
    brooklyn.config:
      cluster.initial.size: 3  
  - type: 'ceph-osd-cluster'
    brooklyn.config:
      ceph.monitor.fsid: $brooklyn:component("sibling","test-monitor-cluster").attributeWhenReady("cluster.first.entity").attributeWhenReady("ceph.monitor.fsid")
      ceph.client.admin.keyring: $brooklyn:component("sibling","test-monitor-cluster").attributeWhenReady("cluster.first.entity").attributeWhenReady("ceph.client.admin.keyring")
      ceph.monitor.hostnames: $brooklyn:component("sibling","test-monitor-cluster").attributeWhenReady("ceph.monitor.hostnames")      
      ceph.cluster.name: $brooklyn:component("sibling","test-monitor-cluster").attributeWhenReady("cluster.first.entity").config("ceph.cluster.name")
  - type: 'ceph-mds-cluster'
    brooklyn.config:
      ceph.monitor.fsid: $brooklyn:component("sibling","test-monitor-cluster").attributeWhenReady("cluster.first.entity").attributeWhenReady("ceph.monitor.fsid")
      ceph.client.admin.keyring: $brooklyn:component("sibling","test-monitor-cluster").attributeWhenReady("cluster.first.entity").attributeWhenReady("ceph.client.admin.keyring")
      ceph.monitor.hostnames: $brooklyn:component("sibling","test-monitor-cluster").attributeWhenReady("ceph.monitor.hostnames")      
      ceph.cluster.name: $brooklyn:component("sibling","test-monitor-cluster").attributeWhenReady("cluster.first.entity").config("ceph.cluster.name")
  - type: ceph-calamari-node
