#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
brooklyn.catalog:
  version: "1.0.0-SNAPSHOT" # BROOKLYN_CEPH_VERSION
  publish:
    description: |
      MongoDB for Ceph data
    license_code: Apache-2.0
  items:
  - id: ceph-mongodb
    name: "Ceph MongoDB"
    description: |
      MongoDB for Ceph data
    itemType: entity
    iconUrl: "https://twitter.com/MongoDB/profile_image?size=original"
    item:
      type: centos7-software-process
      name: "Ceph MongoDB"
      
      brooklyn.parameters:
      - name: mongodb.script
        label: "Initial MongoDB Script"
        description: |
          A javascript which is run once mongodb is installed
        type: string
      - name: mongodb.script.database
        label: "Initial MongoDB Database"
        description: |
          The database which the inital script is run against
        type: string
      
      brooklyn.initializers:
      - type: org.apache.brooklyn.core.sensor.StaticSensor
        brooklyn.config:
          name: mongo.port
          static.value: $brooklyn:config("mongo.port")
      - type: org.apache.brooklyn.core.sensor.StaticSensor
        brooklyn.config:
          name: mongo.admin.port
          static.value: $brooklyn:config("mongo.admin.port")
      
      brooklyn.enrichers:
      - type: org.apache.brooklyn.enricher.stock.Transformer
        brooklyn.config:
          enricher.sourceSensor: $brooklyn:sensor("host.address")
          enricher.targetSensor: $brooklyn:sensor("main.uri")
          enricher.targetValue: $brooklyn:formatString("http://%s:%s", $brooklyn:attributeWhenReady("host.address"), $brooklyn:config("mongo.admin.port"))
          
      brooklyn.config:
        mongo.port: 27017
        mongo.admin.port: 1234
        shell.env:
          INSTALL_DIR: $brooklyn:attributeWhenReady("install.dir")
          MONGODB_SCRIPT: $brooklyn:config("mongodb.script")
          MONGODB_DATABASE: $brooklyn:config("mongodb.script.database")
        install.command: |
          sudo tee /etc/yum.repos.d/mongodb-org.repo <<-EOF
          [mongodb-org-3.4]
          name=MongoDB Repository
          baseurl=https://repo.mongodb.org/yum/redhat/7/mongodb-org/3.4/x86_64/
          gpgcheck=1
          enabled=1
          gpgkey=https://www.mongodb.org/static/pgp/server-3.4.asc
          EOF
          
          sudo yum install -y mongodb-org git nodejs
          
          git clone https://github.com/mrvautin/adminMongo.git && cd adminMongo
          npm install
          
          # open it up on the internal network
          sudo sed -i "s/bindIp: .*/bindIp: ${HOST_SUBNET_ADDRESS}/g" /etc/mongod.conf
          
          if [ -n "${MONGODB_SCRIPT}" ]; then
            sudo systemctl start mongod
            echo "${MONGODB_SCRIPT}" | sudo tee -a script.js
            # probably do this in a better way...
            sleep 15;
            mongo 127.0.0.1/${MONGODB_DATABASE} script.js
            sudo systemctl stop mongod
          fi
        
        launch.command: |
          sudo systemctl start mongod
          cd ${INSTALL_DIR}/adminMongo
          npm start > output.log 2>&1 &
          
        checkRunning.command: |
          sudo systemctl status mongod
        
        stop.command: |
          sudo systemctl stop mongod
          cd ${INSTALL_DIR}/adminMongo
          npm start > output.log 2>&1 &
          