brooklyn.catalog:
  version: "1.0.0-SNAPSHOT" # BROOKLYN_CEPH_VERSION
  publish:
    description: |
      Ceph is a massively scalable, open source, distributed storage system.
      It is comprised of an object store, block store, and a distributed file system.
    license_code: "APACHE-2.0"
    defaults:
      rethinkDBIconUrl: &cephIconUrl "https://twitter.com/Ceph/profile_image?size=original"
  items:
  - "https://raw.githubusercontent.com/brooklyncentral/common-catalog-utils/master/common/src/main/resources/common/common.bom"
  - id: ceph-node
    name: "Ceph Node"
    description: |
      A single ceph node
    itemType: entity
    iconUrl: *cephIconUrl
    item:
      id: ceph-node
      name: "Ceph Node"
      type: centos7-software-process
      brooklyn.parameters: &cephNodeParams
      - name: ceph.release.name
        label: "ceph.release.name"
        description: |
          Ceph release name
        type: string
        default: jewel
      - name: ceph.release.version
        label: "ceph.release.version"
        description: |
          Ceph release version
        type: string
        default: "1-1"
      - name: ceph.sharedsecuritygroup.create
        label: "ceph.sharedsecuritygroup.create"
        description: |
          Ceph shared security group
        type: boolean
        default: true
      brooklyn.config:
        ceph.monitor.port: 6789
        shell.env:
          ENTITY_ID: $brooklyn:attributeWhenReady("entity.id")
          CEPH_RELEASE_NAME: $brooklyn:config("ceph.release.name")
          CEPH_RELEASE_VERSION: $brooklyn:config("ceph.release.version")
          CEPH_TARGET_DISTRO: el7
        install.command: |
          sudo rpm --import 'https://download.ceph.com/keys/release.asc'
          sudo tee /etc/yum.repos.d/ceph.repo <<-EOF
          [ceph]
          name=Ceph packages for \$basearch
          baseurl=https://download.ceph.com/rpm-${CEPH_RELEASE_NAME}/${CEPH_TARGET_DISTRO}/\$basearch
          enabled=1
          priority=2
          gpgcheck=1
          gpgkey=https://download.ceph.com/keys/release.asc

          [ceph-noarch]
          name=Ceph noarch packages
          baseurl=https://download.ceph.com/rpm-${CEPH_RELEASE_NAME}/${CEPH_TARGET_DISTRO}/noarch
          enabled=1
          priority=2
          gpgcheck=1
          gpgkey=https://download.ceph.com/keys/release.asc

          [ceph-source]
          name=Ceph source packages
          baseurl=https://download.ceph.com/rpm-${CEPH_RELEASE_NAME}/${CEPH_TARGET_DISTRO}/SRPMS
          enabled=0
          priority=2
          gpgcheck=1
          gpgkey=https://download.ceph.com/keys/release.asc
          EOF

          sudo yum update -y
          sudo yum install -y epel-release augeas wget ntp snappy leveldb gdisk python-argparse gperftools-libs
          sudo yum install -y ceph
          sudo usermod -a -G ceph ${USER}
          sudo usermod -aG wheel ceph

          sudo wget https://raw.githubusercontent.com/brooklyncentral/brooklyn-rethinkdb/master/resources/rethinkdb/augtool-helper.sh -O /usr/sbin/augtool-helper
          sudo chmod 751 /usr/sbin/augtool-helper
          sudo tee /usr/share/augeas/lenses/dist/ceph.aug <<-EOF
          (* Ceph module for Augeas
           Author: Pavel Chechetin  <pchechetin@mirantis.com>

           ceph.conf is a standard INI File with whitespaces in the title.
          *)
          module Ceph =
            autoload xfm
          let comment    = IniFile.comment IniFile.comment_re IniFile.comment_default
          let sep        = IniFile.sep IniFile.sep_re IniFile.sep_default
          let entry_re   = /[A-Za-z0-9_.-][A-Za-z0-9 _.-]*[A-Za-z0-9_.-]/
          let entry      = IniFile.indented_entry entry_re sep comment
          let title   = IniFile.indented_title IniFile.record_re
          let record  = IniFile.record title entry
          let lns     = IniFile.lns record comment
          let filter = (incl "/etc/ceph/ceph.conf")
                     . (incl (Sys.getenv("HOME") . "/.ceph/config"))
          let xfm = transform lns filter
          EOF
        provisioning.properties:
          customizer:
            $brooklyn:object:
              type: org.apache.brooklyn.location.jclouds.networking.SharedLocationSecurityGroupCustomizer
              object.fields:
                enabled: $brooklyn:config("ceph.sharedsecuritygroup.create")
                tcpPortRanges:
                  - "6800-7300"

  - id: ceph-monitor-node
    name: "Ceph Monitor Node"
    itemType: entity
    iconUrl: *cephIconUrl
    item:
      type: ceph-node
      name: "Ceph Monitor Node"
      brooklyn.parameters:
      - name: ceph.cluster.name
        label: "ceph.cluster.name"
        description: |
          Ceph monitor cluster name
        type: string
        default: ceph
      - name: ceph.monitor.hostnames
        label: "ceph.monitor.hostnames"
        description: |
          Ceph monitor hostnames (comma seperated)
        type: string
      - name: ceph.monitor.fsid
        label: "ceph.monitor.fsid"
        description: |
          Ceph monitor fsid, unique filesystem identifier (UUID)
        type: string
      - name: ceph.client.admin.keyring
        label: "ceph.client.admin.keyring"
        description: |
          Ceph admin keyring
        type: string
      brooklyn.config:
        shell.env:
          HOST_SUBNET_ADDRESS: $brooklyn:attributeWhenReady("host.subnet.address")
          RUN_DIR: $brooklyn:attributeWhenReady("run.dir")
          CEPH_CLUSTER_NAME: $brooklyn:config("ceph.cluster.name")
          CEPH_MON_HOSTNAMES: $brooklyn:config("ceph.monitor.hostnames")
          CEPH_MON_FSID: $brooklyn:config("ceph.monitor.fsid")
          CEPH_CLIENT_ADMIN_KEYRING: $brooklyn:config("ceph.client.admin.keyring")
        customize.command: |
          if [ -z "${CEPH_MON_FSID}" ]; then
            CEPH_MON_FSID=$(uuidgen)
          fi
          echo "${CEPH_MON_FSID}" > ${RUN_DIR}/ceph-monitor-fsid.txt
          sudo touch /etc/ceph/ceph.conf
          sudo augtool-helper -l Ceph -f /etc/ceph/ceph.conf <<-EOF
          set /files/etc/ceph/ceph.conf/gloabl/fsid ${CEPH_MON_FSID}
          set /files/etc/ceph/ceph.conf/mon/'mon initial members' ${CEPH_MON_HOSTNAMES}
          set /files/etc/ceph/ceph.conf/mon/'mon host' ${CEPH_MON_HOSTNAMES}
          set /files/etc/ceph/ceph.conf/mon/'mon addr' ${CEPH_MON_HOSTNAMES}
          EOF
          sudo augtool-helper -l Properties -f /etc/sysconfig/ceph <<-EOF
            set /files/etc/sysconfig/ceph/CLUSTER ${CEPH_CLUSTER_NAME}
          EOF
          sudo touch /etc/ceph/ceph.client.admin.keyring
          if [ -z "${CEPH_CLIENT_ADMIN_KEYRING}" ]; then
            sudo ceph-authtool --create-keyring /etc/ceph/ceph.client.admin.keyring --gen-key -n client.admin --set-uid=0 --cap mon 'allow *' --cap osd 'allow *' --cap mds 'allow'
          else
            echo "${CEPH_CLIENT_ADMIN_KEYRING}" | sudo tee -a /etc/ceph/ceph.client.admin.keyring
          fi
          sudo -u ceph ceph-authtool --create-keyring /tmp/ceph.mon.keyring --gen-key -n mon. --cap mon 'allow *'

          sudo -u ceph ceph-authtool /tmp/ceph.mon.keyring --import-keyring /etc/ceph/ceph.client.admin.keyring

          sudo rm -f /tmp/monmap
          for CEPH_MON_HOSTNAME in  $(echo "${CEPH_MON_HOSTNAMES}" | sed 's/,/ /g'); do
            if [ ! -f /tmp/monmap ]; then
              sudo -u ceph monmaptool --create --add ${CEPH_MON_HOSTNAME} ${CEPH_MON_HOSTNAME} --fsid ${CEPH_MON_FSID} /tmp/monmap
            else
              sudo -u ceph monmaptool --add ${CEPH_MON_HOSTNAME} ${CEPH_MON_HOSTNAME} --fsid ${CEPH_MON_FSID} /tmp/monmap
            fi
          done
          sudo -u ceph mkdir -p /var/lib/ceph/mon/${CEPH_CLUSTER_NAME}-${HOST_SUBNET_ADDRESS}
          sudo -u ceph ceph-mon --cluster ${CEPH_CLUSTER_NAME} --mkfs -i ${HOST_SUBNET_ADDRESS} --monmap /tmp/monmap --keyring /tmp/ceph.mon.keyring
          sudo -u ceph touch /var/lib/ceph/mon/${CEPH_CLUSTER_NAME}-${HOST_SUBNET_ADDRESS}/done
        launch.command: |
          sudo systemctl start ceph-mon@${HOST_SUBNET_ADDRESS}
        checkRunning.command: |
          sudo systemctl status ceph-mon@${HOST_SUBNET_ADDRESS}

      brooklyn.initializers:
      - type: org.apache.brooklyn.core.sensor.ssh.SshCommandSensor
        brooklyn.config:
          name: ceph.monitor.fsid
          description: |
            TODO
          targetType: string
          command: |
            cat ${RUN_DIR}/ceph-monitor-fsid.txt || exit 1
      - type: org.apache.brooklyn.core.sensor.ssh.SshCommandSensor
        brooklyn.config:
          name: ceph.client.admin.keyring
          description: |
            TODO
          targetType: string
          command: |
            cat /etc/ceph/ceph.client.admin.keyring || exit 1

  - id: ceph-monitor-cluster
    name: "Ceph Monitor Cluster"
    itemType: entity
    iconUrl: *cephIconUrl
    item:
      type: cluster
      id: ceph-monitor-cluster
      name: "Ceph Monitor Cluster"
      brooklyn.config:
        cluster.initial.size: 3
        dynamiccluster.firstmemberspec:
          $brooklyn:entitySpec:
            type: ceph-monitor-node
            id: first-ceph-monitor-node
            brooklyn.config:
              shell.env:
                CEPH_MON_HOSTNAMES: $brooklyn:parent().attributeWhenReady("ceph.monitor.hostnames")
        dynamiccluster.memberspec:
          $brooklyn:entitySpec:
            type: ceph-monitor-node
            brooklyn.config:
              shell.env:
                CEPH_CLIENT_ADMIN_KEYRING: $brooklyn:attributeWhenReady("cluster.first.entity").attributeWhenReady("ceph.client.admin.keyring")
                CEPH_MON_HOSTNAMES: $brooklyn:parent().attributeWhenReady("ceph.monitor.hostnames")
                CEPH_MON_FSID: $brooklyn:attributeWhenReady("cluster.first.entity").attributeWhenReady("ceph.monitor.fsid")
      brooklyn.enrichers:
        - type: org.apache.brooklyn.enricher.stock.Aggregator
          brooklyn.config:
            uniqueTag: ceph-monitor-hostname-aggregator
            enricher.sourceSensor: $brooklyn:sensor("host.subnet.address")
            enricher.targetSensor: $brooklyn:sensor("ceph.monitor.hostname.list")
            enricher.aggregating.fromMembers: true
            enricher.aggregator.excludeBlank: true
        - type: org.apache.brooklyn.enricher.stock.Joiner
          brooklyn.config:
            uniqueTag: ceph-monitor-hostname-joiner
            enricher.sourceSensor: $brooklyn:sensor("ceph.monitor.hostname.list")
            enricher.targetSensor: $brooklyn:sensor("ceph.monitor.hostnames")
            enricher.joiner.quote: false

  - id: ceph-osd-node
    name: "Ceph OSD Node"
    itemType: entity
    iconUrl: *cephIconUrl
    item:
      type: ceph-node
      name: "Ceph OSD Node"
      brooklyn.parameters:
      - name: ceph.osd.weight
        label: "ceph.osd.weight"
        description: |
          Ceph OSD weight
        type: double
        default: 1.0
      brooklyn.config:
        shell.env:
          HOST_SUBNET_ADDRESS: $brooklyn:attributeWhenReady("host.subnet.address")
          RUN_DIR: $brooklyn:attributeWhenReady("run.dir")
          CEPH_CLUSTER_NAME: $brooklyn:config("ceph.cluster.name")
          CEPH_OSD_WEIGHT: $brooklyn:config("ceph.osd.weight")
#          CEPH_OSD_MOUNT_POINT: /dev/{hdd}
          CEPH_MON_FSID: $brooklyn:config("ceph.monitor.fsid")
          CEPH_MON_HOSTNAMES: $brooklyn:config("ceph.monitor.hostnames")
          CEPH_CLIENT_ADMIN_KEYRING: $brooklyn:config("ceph.client.admin.keyring")

        customize.command: |
          CEPH_OSD_UUID=$(uuidgen)
          echo "${CEPH_OSD_UUID}" > ${RUN_DIR}/ceph-osd-uuid.txt
          sudo touch /etc/ceph/ceph.conf
          sudo augtool-helper -l Ceph -f /etc/ceph/ceph.conf <<-EOF
          set /files/etc/ceph/ceph.conf/gloabl/fsid ${CEPH_MON_FSID}
          set /files/etc/ceph/ceph.conf/global/'mon initial members' ${CEPH_MON_HOSTNAMES}
          set /files/etc/ceph/ceph.conf/global/'mon host' ${CEPH_MON_HOSTNAMES}
          EOF
          sudo touch /etc/ceph/ceph.client.admin.keyring
          if [ -z "${CEPH_CLIENT_ADMIN_KEYRING}" ]; then
            >&2 echo "Ceph client admin keyring not supplied but is required"
            exit 1
          else
            echo "${CEPH_CLIENT_ADMIN_KEYRING}" | sudo tee -a /etc/ceph/ceph.client.admin.keyring
          fi

          CEPH_OSD_NUMBER=$(sudo -u ceph ceph osd create ${CEPH_OSD_UUID})
          echo "${CEPH_OSD_NUMBER}" > ${RUN_DIR}/ceph-osd-number.txt

          sudo -u ceph mkdir -p /var/lib/ceph/osd/${CEPH_CLUSTER_NAME}-${CEPH_OSD_NUMBER}
          if [ ! -z "${CEPH_OSD_MOUNT_POINT}" ]; then
            sudo mount -o user_xattr ${CEPH_OSD_MOUNT_POINT} /var/lib/ceph/osd/${CEPH_CLUSTER_NAME}-${CEPH_OSD_NUMBER}
          fi
          sudo -u ceph ceph-osd -i ${CEPH_OSD_NUMBER} --mkfs --mkkey --osd-uuid ${CEPH_OSD_UUID}
          sudo -u ceph ceph auth add osd.${CEPH_OSD_NUMBER} osd 'allow *' mon 'allow profile osd' -i /var/lib/ceph/osd/${CEPH_CLUSTER_NAME}-${CEPH_OSD_NUMBER}/keyring
          
          for CEPH_MON_HOSTNAME in $(echo "${CEPH_MON_HOSTNAMES}" | sed 's/,/ /g'); do
            { sudo -u ceph ceph --cluster ${CEPH_CLUSTER_NAME} osd crush add-bucket ${CEPH_MON_HOSTNAME} host; }
            if [ $? -eq 0 ]; then
              break;
            fi
          done
          if [ $? -ne 0 ]; then
            >&2 echo "Failed to add bucket to crush map"
            exit 1
          fi

          for CEPH_MON_HOSTNAME in $(echo "${CEPH_MON_HOSTNAMES}" | sed 's/,/ /g'); do
            { sudo -u ceph ceph osd crush move ${CEPH_MON_HOSTNAME} root=default; }
            if [ $? -eq 0 ]; then
              break;
            fi
          done
          if [ $? -ne 0 ]; then
            >&2 echo "Failed to move OSD into crush map"
            exit 1
          fi

          for CEPH_MON_HOSTNAME in $(echo "${CEPH_MON_HOSTNAMES}" | sed 's/,/ /g'); do
            { sudo -u ceph ceph --cluster ${CEPH_CLUSTER_NAME} osd crush add "osd.${CEPH_OSD_NUMBER}" ${CEPH_OSD_WEIGHT} host=${CEPH_MON_HOSTNAME}; break; }
            if [ $? -eq 0 ]; then
              break;
            fi
          done
          if [ $? -ne 0 ]; then
            >&2 echo "Failed to add crush map to cluster"
            exit 1
          fi
        launch.command: |
          sudo systemctl start ceph-osd@$(cat ${RUN_DIR}/ceph-osd-number.txt)
        checkRunning.command: |
          sudo systemctl status ceph-osd@$(cat ${RUN_DIR}/ceph-osd-number.txt)

  - id: ceph-osd-cluster
    name: "Ceph OSD Cluster"
    itemType: entity
    iconUrl: *cephIconUrl
    item:
      type: cluster
      name: "Ceph OSD Cluster"
      brooklyn.config:
        cluster.initial.size: 3
        dynamiccluster.memberspec:
          $brooklyn:entitySpec:
            type: ceph-monitor-node

  - id: ceph-mds-node
    name: "Ceph MDS Node"
    itemType: entity
    iconUrl: *cephIconUrl
    item:
      type: ceph-node
      name: "Ceph MDS Node"
      description: |
       Ceph Metadata Service Node
      brooklyn.config:
        shell.env:
          HOST_SUBNET_ADDRESS: $brooklyn:attributeWhenReady("host.subnet.address")
          RUN_DIR: $brooklyn:attributeWhenReady("run.dir")
          CEPH_CLUSTER_NAME: $brooklyn:config("ceph.cluster.name")
          CEPH_MON_FSID: $brooklyn:config("ceph.monitor.fsid")
          CEPH_MON_HOSTNAMES: $brooklyn:config("ceph.monitor.hostnames")
          CEPH_CLIENT_ADMIN_KEYRING: $brooklyn:config("ceph.client.admin.keyring")

        customize.command: |
          # make the ceph conf
          sudo touch /etc/ceph/ceph.conf
          sudo augtool-helper -l Ceph -f /etc/ceph/ceph.conf <<-EOF
          set /files/etc/ceph/ceph.conf/gloabl/fsid ${CEPH_MON_FSID}
          set /files/etc/ceph/ceph.conf/global/'mon initial members' ${CEPH_MON_HOSTNAMES}
          set /files/etc/ceph/ceph.conf/global/'mon host' ${CEPH_MON_HOSTNAMES}
          set /files/etc/ceph/ceph.conf/mds.${HOST_SUBNET_ADDRESS}/host ${HOST_SUBNET_ADDRESS}
          EOF
          sudo touch /etc/ceph/ceph.client.admin.keyring
          if [ -z "${CEPH_CLIENT_ADMIN_KEYRING}" ]; then
            >&2 echo "Ceph client admin keyring not supplied but is required"
            exit 1
          else
            echo "${CEPH_CLIENT_ADMIN_KEYRING}" | sudo tee -a /etc/ceph/ceph.client.admin.keyring
          fi
        
          # Install the MDS specific stuff
          sudo -u ceph mkdir -p /var/lib/ceph/mds/${CEPH_CLUSTER_NAME}-${HOST_SUBNET_ADDRESS}
          sudo -u ceph ceph-authtool --create-keyring /var/lib/ceph/mds/${CEPH_CLUSTER_NAME}-${HOST_SUBNET_ADDRESS}/keyring --gen-key -n mds.${HOST_SUBNET_ADDRESS}
          sudo -u ceph ceph auth add mds.${HOST_SUBNET_ADDRESS} osd "allow rwx" mds "allow" mon "allow profile mds" -i /var/lib/ceph/mds/${CEPH_CLUSTER_NAME}-${HOST_SUBNET_ADDRESS}/keyring
        
        launch.command: |
          sudo systemctl start ceph-mds@${HOST_SUBNET_ADDRESS}
        checkRunning.command: |
          sudo systemctl status ceph-mds@${HOST_SUBNET_ADDRESS}

  - id: ceph-calamari-node
    name: "Ceph Calamari Node"
    description: |
      Calamari is a management and monitoring service for Ceph, exposing a high level REST API.
    itemType: entity
    iconUrl: *cephIconUrl
    item:
      type: org.apache.brooklyn.entity.software.base.VanillaSoftwareProcess
      name: "Ceph Calamari Node"
      
      brooklyn.parameters:
      - name: calamari.server.download.url
        label: "calamari.server.download.url"
        description: |
          Calamari server download URL
        type: string
        default: http://download.ceph.com/calamari/1.3.1/ubuntu/trusty/pool/main/c/calamari/calamari-server_1.3.1.1-1trusty_amd64.deb
      - name: calamari.clients.download.url
        label: "calamari.clients.download.url"
        description: |
          Calamari clients download URL
        type: string
        default: http://download.ceph.com/calamari/1.3.1/ubuntu/trusty/pool/main/c/calamari-clients/calamari-clients_1.3.1.1-1trusty_all.deb
      - name: diamond.download.url
        label: "diamond.download.url"
        description: |
          Diamond download URL
        type: string
        default: http://download.ceph.com/calamari/1.3.1/ubuntu/trusty/pool/main/d/diamond/diamond_3.4.67_all.deb
      - name: calamari.user
        label: "calamari.user"
        description: |
          The default calamari user
        type: string
        default: cloudsoft
      - name: calamari.password
        label: "calamari.password"
        description: |
          The default calamari password
        type: string
        default: pa55w0rd
      - name: calamari.email
        label: "calamari.email"
        description: |
          The default calamari email
        type: string
        default: test@cloudsoft.com
             
      provisioning.properties:
        osFamily: ubuntu
        osVersionRegex: 14
        imageNameRegex:
      
      brooklyn.enrichers:
        - type: org.apache.brooklyn.enricher.stock.Transformer
          brooklyn.config:
            uniqueTag: url-generator
            enricher.sourceSensor: host.subnet.hostname
            enricher.targetSensor: $brooklyn:sensor("org.apache.brooklyn.core.entity.Attributes", "main.uri")
            enricher.targetValue:
              $brooklyn:formatString:
              - "%s:%s"
              - $brooklyn:attributeWhenReady("host.address")
              - $brooklyn:config("calamari.port")
        
      brooklyn.config:
        calamari.port: 80
        shell.env:
 #         HOST_SUBNET_ADDRESS: $brooklyn:attributeWhenReady("host.subnet.address")
 #         RUN_DIR: $brooklyn:attributeWhenReady("run.dir")
 #         CEPH_CLUSTER_NAME: $brooklyn:config("ceph.cluster.name")
 #         CEPH_MON_FSID: $brooklyn:config("ceph.monitor.fsid")
 #         CEPH_MON_HOSTNAMES: $brooklyn:config("ceph.monitor.hostnames")
 #         CEPH_CLIENT_ADMIN_KEYRING: $brooklyn:config("ceph.client.admin.keyring")

          CALAMARI_SERVER_DOWNLOAD_URL: $brooklyn:config("calamari.server.download.url")
          CALAMARI_CLIENTS_DOWNLOAD_URL: $brooklyn:config("calamari.clients.download.url")
          DIAMOND_DOWNLOAD_URL: $brooklyn:config("diamond.download.url")
          CALAMARI_USERNAME: $brooklyn:config("calamari.user")
          CALAMARI_PASSWORD: $brooklyn:config("calamari.password")
          CALAMARI_EMAIL: $brooklyn:config("calamari.email")

        install.command: |
          echo 'debconf debconf/frontend select Noninteractive' | sudo debconf-set-selections
          export DEBIAN_FRONTEND=noninteractive
          sudo apt-get install --yes libcairo2 ruby1.9.1 ruby1.9.1-dev python-software-properties g++ make git debhelper build-essential devscripts apache2 libapache2-mod-wsgi libpq5 postgresql python-cairo salt-master salt-minion supervisor python-sqlalchemy python-mako python-markupsafe python-gevent python-msgpack python-zmq python-twisted python-txamqp python-greenlet
          wget -O calamari-server.deb ${CALAMARI_SERVER_DOWNLOAD_URL}
          wget -O calamari-clients.deb ${CALAMARI_CLIENTS_DOWNLOAD_URL}
          wget -O diamond.deb ${DIAMOND_DOWNLOAD_URL}
          
          sudo dpkg -i calamari-server*.deb calamari-clients*.deb
                  
        launch.command: |
          sudo calamari-ctl initialize --admin-username ${CALAMARI_USERNAME} --admin-email ${CALAMARI_EMAIL} --admin-password ${CALAMARI_PASSWORD}

        checkRunning.command: |
          echo true

  - id: ceph
    name: "Ceph"
    itemType: template
    iconUrl: *cephIconUrl
    item:
      services:
      - type: ceph-monitor-cluster
      - type: ceph-osd-cluster
        brooklyn.config:
          ceph.monitor.fsid: $brooklyn:component("sibling","ceph-monitor-cluster").attributeWhenReady("cluster.first.entity").attributeWhenReady("ceph.monitor.fsid")
          ceph.client.admin.keyring: $brooklyn:component("sibling","ceph-monitor-cluster").attributeWhenReady("cluster.first.entity").attributeWhenReady("ceph.client.admin.keyring")
          ceph.monitor.hostnames: $brooklyn:component("sibling","ceph-monitor-cluster").attributeWhenReady("ceph.monitor.hostnames")
          ceph.cluster.name: $brooklyn:component("sibling","ceph-monitor-cluster").attributeWhenReady("cluster.first.entity").config("ceph.cluster.name")
