#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
brooklyn.catalog:
  version: "1.0.0-SNAPSHOT" # BROOKLYN_CEPH_VERSION
  publish:
    description: |
      Ceph is a massively scalable, open source, distributed storage system.
      It is comprised of an object store, block store, and a distributed file system.
    license_code: "APACHE-2.0"
    defaults:
      cephIconUrl: &cephIconUrl "https://twitter.com/Ceph/profile_image?size=original"
    
  items:
  - "https://raw.githubusercontent.com/brooklyncentral/common-catalog-utils/master/common/src/main/resources/common/common.bom"
  - id: ceph-node
    name: "Ceph Node"
    description: |
      A single ceph node
    itemType: entity
    iconUrl: *cephIconUrl
    item:
      id: ceph-node
      name: "Ceph Node"
      type: centos7-software-process
      brooklyn.parameters: &cephNodeParams
      - name: ceph.release.name
        label: "ceph.release.name"
        description: |
          Ceph release name
        type: string
        default: jewel
      - name: ceph.release.version
        label: "ceph.release.version"
        description: |
          Ceph release version
        type: string
        default: "1-1"
      - name: ceph.sharedsecuritygroup.create
        label: "ceph.sharedsecuritygroup.create"
        description: |
          Ceph shared security group
        type: boolean
        default: true
      brooklyn.config:
        ceph.monitor.port: 5000
        shell.env:
          ENTITY_ID: $brooklyn:attributeWhenReady("entity.id")
          CEPH_RELEASE_NAME: $brooklyn:config("ceph.release.name")
          CEPH_RELEASE_VERSION: $brooklyn:config("ceph.release.version")
          CEPH_TARGET_DISTRO: el7
          INKSCOPE_HOST: $brooklyn:config("ceph.inkscope.host")
          MONGODB_HOST: $brooklyn:config("ceph.mongodb.host")
        install.command: |
          sudo rpm --import 'https://download.ceph.com/keys/release.asc'
          sudo tee /etc/yum.repos.d/ceph.repo <<-EOF
          [ceph]
          name=Ceph packages for \$basearch
          baseurl=https://download.ceph.com/rpm-${CEPH_RELEASE_NAME}/${CEPH_TARGET_DISTRO}/\$basearch
          enabled=1
          priority=2
          gpgcheck=1
          gpgkey=https://download.ceph.com/keys/release.asc

          [ceph-noarch]
          name=Ceph noarch packages
          baseurl=https://download.ceph.com/rpm-${CEPH_RELEASE_NAME}/${CEPH_TARGET_DISTRO}/noarch
          enabled=1
          priority=2
          gpgcheck=1
          gpgkey=https://download.ceph.com/keys/release.asc

          [ceph-source]
          name=Ceph source packages
          baseurl=https://download.ceph.com/rpm-${CEPH_RELEASE_NAME}/${CEPH_TARGET_DISTRO}/SRPMS
          enabled=0
          priority=2
          gpgcheck=1
          gpgkey=https://download.ceph.com/keys/release.asc
          EOF

          sudo yum update -y
          sudo yum install -y epel-release augeas wget ntp snappy leveldb gdisk python-argparse gperftools-libs createrepo nano telnet python-ceph git bc
          sudo yum install -y ceph
          sudo usermod -a -G ceph ${USER}
          sudo usermod -aG wheel ceph

          sudo wget https://raw.githubusercontent.com/brooklyncentral/brooklyn-rethinkdb/master/resources/rethinkdb/augtool-helper.sh -O /usr/sbin/augtool-helper
          sudo chmod 751 /usr/sbin/augtool-helper
          sudo tee /usr/share/augeas/lenses/dist/ceph.aug <<-EOF
          (* Ceph module for Augeas
           Author: Pavel Chechetin  <pchechetin@mirantis.com>

           ceph.conf is a standard INI File with whitespaces in the title.
          *)
          module Ceph =
            autoload xfm
          let comment    = IniFile.comment IniFile.comment_re IniFile.comment_default
          let sep        = IniFile.sep IniFile.sep_re IniFile.sep_default
          let entry_re   = /[A-Za-z0-9_.-][A-Za-z0-9 _.-]*[A-Za-z0-9_.-]/
          let entry      = IniFile.indented_entry entry_re sep comment
          let title   = IniFile.indented_title IniFile.record_re
          let record  = IniFile.record title entry
          let lns     = IniFile.lns record comment
          let filter = (incl "/etc/ceph/ceph.conf")
                     . (incl (Sys.getenv("HOME") . "/.ceph/config"))
          let xfm = transform lns filter
          EOF
          
          # Install inkscope - https://github.com/inkscope/inkscope-packaging
          sudo mkdir -p /repo/inkscope_repo
          sudo chown -R root.root /repo/inkscope_repo
          sudo chmod -R o-w+r /repo/inkscope_repo
         
          cd /repo/inkscope_repo
          
          sudo wget https://github.com/inkscope/inkscope-packaging/raw/master/RPMS/flake8-2.3.0-1.noarch.rpm
          sudo wget https://github.com/inkscope/inkscope-packaging/raw/master/RPMS/inkscope-admviz-1.4.0-2.centos7.noarch.rpm
          sudo wget https://github.com/inkscope/inkscope-packaging/raw/master/RPMS/inkscope-cephprobe-1.4.0-2.centos7.noarch.rpm
          sudo wget https://github.com/inkscope/inkscope-packaging/raw/master/RPMS/inkscope-cephrestapi-1.4.0-2.centos7.noarch.rpm
          sudo wget https://github.com/inkscope/inkscope-packaging/raw/master/RPMS/inkscope-common-1.4.0-2.centos7.noarch.rpm
          sudo wget https://github.com/inkscope/inkscope-packaging/raw/master/RPMS/inkscope-monitoring-1.4.0-2.centos7.noarch.rpm
          sudo wget https://github.com/inkscope/inkscope-packaging/raw/master/RPMS/inkscope-sysprobe-1.4.0-2.centos7.noarch.rpm
          sudo wget https://github.com/inkscope/inkscope-packaging/raw/master/RPMS/pep8-1.5.7-1.noarch.rpm
          sudo wget https://github.com/inkscope/inkscope-packaging/raw/master/RPMS/pyflakes-0.8.1-1.noarch.rpm
          sudo wget https://github.com/inkscope/inkscope-packaging/raw/master/RPMS/python-babel-0.9.6-8.el7.noarch.rpm
          sudo wget https://github.com/inkscope/inkscope-packaging/raw/master/RPMS/python-boto-2.34.0-4.el7.noarch.rpm
          sudo wget https://github.com/inkscope/inkscope-packaging/raw/master/RPMS/python-bson-2.5.2-2.el7.x86_64.rpm
          sudo wget https://github.com/inkscope/inkscope-packaging/raw/master/RPMS/python-flask-0.10.1-4.el7.noarch.rpm
          sudo wget https://github.com/inkscope/inkscope-packaging/raw/master/RPMS/python-flask-doc-0.10.1-4.el7.noarch.rpm
          sudo wget https://github.com/inkscope/inkscope-packaging/raw/master/RPMS/python-itsdangerous-0.23-2.el7.noarch.rpm
          sudo wget https://github.com/inkscope/inkscope-packaging/raw/master/RPMS/python-jinja2-2.7.2-2.el7.noarch.rpm
          sudo wget https://github.com/inkscope/inkscope-packaging/raw/master/RPMS/python-markupsafe-0.11-10.el7.x86_64.rpm
          sudo wget https://github.com/inkscope/inkscope-packaging/raw/master/RPMS/python-pip-1.3.1-4.el7.noarch.rpm
          sudo wget https://github.com/inkscope/inkscope-packaging/raw/master/RPMS/python-psutil-2.2.0-1.x86_64.rpm
          sudo wget https://github.com/inkscope/inkscope-packaging/raw/master/RPMS/python-pymongo-2.5.2-2.el7.x86_64.rpm
          sudo wget https://github.com/inkscope/inkscope-packaging/raw/master/RPMS/python-rsa-3.1.1-5.el7.noarch.rpm
          sudo wget https://github.com/inkscope/inkscope-packaging/raw/master/RPMS/python-simplejson-3.3.3-1.el7.x86_64.rpm
          sudo wget https://github.com/inkscope/inkscope-packaging/raw/master/RPMS/python-werkzeug-0.9.1-2.el7.noarch.rpm
          sudo wget https://github.com/inkscope/inkscope-packaging/raw/master/RPMS/python-werkzeug-doc-0.9.1-2.el7.noarch.rpm
          
          cd ~
          sudo createrepo /repo/inkscope_repo
          
          sudo tee /etc/yum.repos.d/inkscope_repo.repo <<-EOF
          [local]
          name=My inkScope Repo
          baseurl=file:///repo/inkscope_repo
          enabled=1
          gpgcheck=0
          EOF
          
          sudo yum install -y inkscope-sysprobe gcc python-devel python-pip
          sudo pip install psutil
          
          sudo sed -i "s/mpongo_host/${MONGODB_HOST}/g" /opt/inkscope/etc/inkscope.conf
          sudo sed -i "s/\"platform\": \"/\"platform\": \"Powered by Apache Brooklyn/g" /opt/inkscope/etc/inkscope.conf
          sudo sed -i "s/inkscope_host:inkscope_port/${INKSCOPE_HOST}:5000/g" /opt/inkscope/etc/inkscope.conf
          
        provisioning.properties:
          customizer:
            $brooklyn:object:
              type: org.apache.brooklyn.location.jclouds.networking.SharedLocationSecurityGroupCustomizer
              object.fields:
                enabled: $brooklyn:config("ceph.sharedsecuritygroup.create")
                tcpPortRanges:
                  - "6800-7300"
        brooklyn.initializers: &cephCapacitySensors
        - type: org.apache.brooklyn.core.sensor.ssh.SshCommandSensor
          brooklyn.config:
            name: ceph.capacity
            period: 30s
            description: |
              TODO
            targetType: long
            command: |
              ceph status | grep avail | awk '{print $7$8}' | awk '/[0-9]$/{print $1;next};/[gG][bB]$/{printf "%u\n", $1*(1024*1024*1024);next};/[mM][bB]$/{printf "%u\n", $1*(1024*1024);next};/[kK][bB]$/{printf "%u\n", $1*1024;next}'
        - type: org.apache.brooklyn.core.sensor.ssh.SshCommandSensor
          brooklyn.config:
            name: ceph.used
            period: 30s
            description: |
              TODO
            targetType: long
            command: |
              ceph status | grep avail | awk '{print $1$2}' | awk '/[0-9]$/{print $1;next};/[gG][bB]$/{printf "%u\n", $1*(1024*1024*1024);next};/[mM][bB]$/{printf "%u\n", $1*(1024*1024);next};/[kK][bB]$/{printf "%u\n", $1*1024;next}'
        - type: org.apache.brooklyn.core.sensor.ssh.SshCommandSensor
          brooklyn.config:
            name: ceph.available
            period: 30s
            description: |
              TODO
            targetType: long
            command: |
              ceph status | grep avail | awk '{print $4$5}' | awk '/[0-9]$/{print $1;next};/[gG][bB]$/{printf "%u\n", $1*(1024*1024*1024);next};/[mM][bB]$/{printf "%u\n", $1*(1024*1024);next};/[kK][bB]$/{printf "%u\n", $1*1024;next}'
        - type: org.apache.brooklyn.core.sensor.ssh.SshCommandSensor
          brooklyn.config:
            name: ceph.used.pc
            period: 30s
            description: |
              TODO
            targetType: double
            command: |
              calculatePercentage() { echo "scale=2; $2/($1/100)" | bc -l; }
              CAPACITY=$(ceph status | grep avail | awk '{print $7$8}' | awk '/[0-9]$/{print $1;next};/[gG][bB]$/{printf "%u\n", $1*(1024*1024*1024);next};/[mM][bB]$/{printf "%u\n", $1*(1024*1024);next};/[kK][bB]$/{printf "%u\n", $1*1024;next}')
              USED=$(ceph status | grep avail | awk '{print $1$2}' | awk '/[0-9]$/{print $1;next};/[gG][bB]$/{printf "%u\n", $1*(1024*1024*1024);next};/[mM][bB]$/{printf "%u\n", $1*(1024*1024);next};/[kK][bB]$/{printf "%u\n", $1*1024;next}')
              calculatePercentage ${CAPACITY} ${USED}
        
        - type: org.apache.brooklyn.core.sensor.ssh.SshCommandSensor
          brooklyn.config:
            name: ceph.monitor.fsid
            period: 30s
            description: |
              TODO
            targetType: string
            command: |
              cat ${RUN_DIR}/ceph-monitor-fsid.txt || exit 1
        - type: org.apache.brooklyn.core.sensor.ssh.SshCommandSensor
          brooklyn.config:
            name: ceph.client.admin.keyring
            period: 30s
            description: |
              TODO
            targetType: string
            command: |
              cat /etc/ceph/ceph.client.admin.keyring || exit 1
        
        brooklyn.enrichers: &cephCapacityEnrichers
        - type: org.apache.brooklyn.policy.ha.ServiceFailureDetector 
          brooklyn.config: 
            entityFailed.stabilizationDelay: 30s 
        
        brooklyn.policies: &cephPolicies
        - type: org.apache.brooklyn.policy.ha.ServiceRestarter
          brooklyn.config:
            failOnRecurringFailuresInThisDuration: 5m 
       
  - id: ceph-client
    name: "Ceph Client"
    itemType: entity
    iconUrl: *cephIconUrl
    item:
      type: ceph-node
      name: "Ceph Client"
      brooklyn.parameters: &cephClientParameters
      - name: ceph.monitor.hostnames
        label: "ceph.monitor.hostnames"
        description: |
          Ceph monitor hostnames (comma seperated)
        type: string
      - name: ceph.client.admin.keyring
        label: "ceph.client.admin.keyring"
        description: |
          Ceph admin keyring
        type: string
      - name: ceph.image.spec
        label: "Ceph image specification"
        description: |
          image specification (example: [<pool-name>/]<image-name>)
        type: string
      - name: ceph.image.size
        label: "Ceph image size"
        description: |
          image size (in M/G/T)
        type: string
        default: 4G
      - name: ceph.mountpoint
        label: "ceph.mountpoint"
        description: |
          The location the Ceph filesystem is mounted
        type: string
        default: /mnt/ceph-block-device
      - name: ceph.filesystem.create
        label: "ceph.filesystem.create"
        description: |
          Should Ceph create a new filesystem
        type: boolean
        default: false
      - name: ceph.filesystem.type
        label: "ceph.filesystem.type"
        description: |
          The type of filesystem used by ceph
        type: string
        default: ext4
      brooklyn.config:
        shell.env:
          RUN_DIR: $brooklyn:attributeWhenReady("run.dir")
          CEPH_MON_HOSTNAMES: $brooklyn:config("ceph.monitor.hostnames")
          CEPH_CLIENT_ADMIN_KEYRING: $brooklyn:config("ceph.client.admin.keyring")
          CEPH_MOUNTPOINT: $brooklyn:config("ceph.mountpoint")
          CEPH_IMAGE_SPEC: $brooklyn:config("ceph.image.spec")
          CEPH_IMAGE_SIZE: $brooklyn:config("ceph.image.size")
          CEPH_FILESYSTEM_CREATE: $brooklyn:config("ceph.filesystem.create")
          CEPH_FILESYSTEM_TYPE: $brooklyn:config("ceph.filesystem.type")
        customize.command: |
        
          HOSTNAME_ARR=""
          for CEPH_MON_HOSTNAME in  $(echo "${CEPH_MON_HOSTNAMES}" | sed 's/,/ /g'); do
            HOSTNAME_ARR="${HOSTNAME_ARR} -m ${CEPH_MON_HOSTNAME}"
          done
          
          sudo touch /etc/ceph/ceph.client.admin.keyring
          if [ -z "${CEPH_CLIENT_ADMIN_KEYRING}" ]; then
            >&2 echo "Ceph client admin keyring not supplied but is required"
            exit 1
          else
            echo "${CEPH_CLIENT_ADMIN_KEYRING}" | sudo tee -a /etc/ceph/ceph.client.admin.keyring
          fi
          
          rbd create ${CEPH_IMAGE_SPEC} --size ${CEPH_IMAGE_SIZE} ${HOSTNAME_ARR} -k /etc/ceph/ceph.client.admin.keyring
          sudo rbd map ${CEPH_IMAGE_SPEC} --name client.admin ${HOSTNAME_ARR} -k /etc/ceph/ceph.client.admin.keyring
          
          if [ "${CEPH_FILESYSTEM_CREATE}" === "true" ]; then
            sudo mkfs.${CEPH_FILESYSTEM_TYPE} -m0 /dev/rbd/rbd/${CEPH_IMAGE_SPEC}
          fi
          
          sudo mkdir -p ${CEPH_MOUNTPOINT}
          sudo mount /dev/rbd/rbd/${CEPH_IMAGE_SPEC} ${CEPH_MOUNTPOINT}

  - id: ceph-linux-mount
    name: "Ceph Linux Mount"
    itemType: entity
    iconUrl: *cephIconUrl
    item:
      type: ceph-node
      name: "Ceph Linux Mount"
      brooklyn.parameters:
      - name: ceph.mount.point
        label: "ceph.mount.point"
        description: |
          Ceph mount point 
        type: string
        default: /mnt/ceph
      - name: ceph.block.device.name
        label: "ceph.block.device.name"
        description: |
          The block device name
        type: string
        default: ceph-vol
      - name: ceph.filesystem.data.name
        label: "ceph.filesystem.data.name"
        description: |
          The filesystem name
        type: string
        default: cephfs_data
        
      brooklyn.config:
        start.latch: $brooklyn:config("root.entity").attributeWhenReady("service.isUp")
        shell.env:
          HOST_SUBNET_ADDRESS: $brooklyn:attributeWhenReady("host.subnet.address")
          RUN_DIR: $brooklyn:attributeWhenReady("run.dir")
          CEPH_CLUSTER_NAME: $brooklyn:config("ceph.cluster.name")
          CEPH_MON_HOSTNAMES: $brooklyn:config("ceph.monitor.hostnames")
          CEPH_MON_PRIMARY_HOSTNAME: $brooklyn:attributeWhenReady("host.subnet.address")
          CEPH_MON_FSID: $brooklyn:config("ceph.monitor.fsid")
          CEPH_CLIENT_ADMIN_KEYRING: $brooklyn:config("ceph.client.admin.keyring")
        
          CEPH_MOUNT_POINT: $brooklyn:config("ceph.mount.point")
          CEPH_FILESYSTEM_DATA_NAME: $brooklyn:config("ceph.filesystem.data.name")
          CEPH_BLOCK_DEVICE_NAME: $brooklyn:config("ceph.block.device.name")
        customize.command: |
          
          CEPH_MOUNT_POINT=/mnt/ceph
          CEPH_BLOCK_DEVICE_NAME=ceph-vol
          CEPH_FILESYSTEM_DATA_NAME=cephfs_data
          
          sudo mkdir -p ${CEPH_MOUNT_POINT}
          sudo rbd map ${CEPH_BLOCK_DEVICE_NAME} --pool ${CEPH_FILESYSTEM_DATA_NAME}
          
        launch.command: |
          sudo mount /dev/rbd/${CEPH_FILESYSTEM_DATA_NAME}/${CEPH_BLOCK_DEVICE_NAME} ${CEPH_MOUNT_POINT}
          
        stop.command: |
          sudo umount ${CEPH_MOUNT_POINT}
          
        checkRunning.command: |
          echo true
          
          
  - id: ceph-configuration-manager
    name: "Ceph configuration manager"
    description: |
      A single instance software process which sets up the Ceph cluster
    itemType: entity
    iconUrl: *cephIconUrl
    item:
      name: "Ceph configuration manager"
      brooklyn.parameters:
      - name: ceph.osd.pool.size
        label: "ceph.osd.pool.size"
        description: |
          Ceph OSD pool size
        type: integer
        default: 3
      - name: ceph.replicates
        label: "ceph.replicates"
        description: |
          Number of times data is replicated
        type: integer
        default: 3
      - name: ceph.filesystem.data.name
        label: "ceph.filesystem.data.name"
        description: |
          The filesystem name
        type: string
        default: cephfs_data
      - name: ceph.filesystem.metadata.name
        label: "ceph.filesystem.metadata.name"
        description: |
          The filesystem metadata name
        type: string
        default: cephfs_metadata
      - name: ceph.filesystem.name
        label: "ceph.filesystem.name"
        description: |
          The filesystem name
        type: string
        default: ceph
      - name: ceph.block.device.name
        label: "ceph.block.device.name"
        description: |
          The block device name
        type: string
        default: ceph-vol
        
      type: child-software-process
      brooklyn.config:
        start.latch: $brooklyn:config("root.entity").attributeWhenReady("service.isUp")
        shell.env:
          CEPH_REPLICATES: $brooklyn:config("ceph.replicates")
          CEPH_OSD_POOLSIZE: $brooklyn:config("ceph.osd.pool.size")
          CEPH_FILESYSTEM_NAME: $brooklyn:config("ceph.filesystem.name")
          CEPH_FILESYSTEM_DATA_NAME: $brooklyn:config("ceph.filesystem.data.name")
          CEPH_FILESYSTEM_METADATA_NAME: $brooklyn:config("ceph.filesystem.metadata.name")
          CEPH_BLOCK_DEVICE_NAME: $brooklyn:config("ceph.block.device.name")
        
        customize.command: |
          # see here: http://docs.ceph.com/docs/jewel/rados/operations/placement-groups/#choosing-the-number-of-placement-groups
          calculatePG() { echo "y=($1*100)/($2+3); x=l(y)/l(2); scale=0; 2^((x+0.5)/1)" | bc -l; }
          
          PLACEMENT_GROUPS=$(calculatePG ${CEPH_OSD_POOLSIZE} ${CEPH_REPLICATES})
          sudo -u ceph ceph osd pool create ${CEPH_FILESYSTEM_DATA_NAME} ${PLACEMENT_GROUPS}
          sudo -u ceph ceph osd pool create ${CEPH_FILESYSTEM_METADATA_NAME} ${PLACEMENT_GROUPS}
          sudo -u ceph ceph fs new ${CEPH_FILESYSTEM_NAME} ${CEPH_FILESYSTEM_METADATA_NAME} ${CEPH_FILESYSTEM_DATA_NAME}   
        
          # Create the block device for linux kernel only - http://tracker.ceph.com/issues/15448
          sudo rbd create ${CEPH_BLOCK_DEVICE_NAME} --size 4096 --pool ${CEPH_FILESYSTEM_DATA_NAME} --image-feature layering
          sudo rbd map ${CEPH_BLOCK_DEVICE_NAME} --pool ${CEPH_FILESYSTEM_DATA_NAME}
          sudo mkfs.ext4 -m0 /dev/rbd/${CEPH_FILESYSTEM_DATA_NAME}/${CEPH_BLOCK_DEVICE_NAME}
          
          # if we want to mount it
          #sudo mkdir -p /mnt/vol1
          #sudo mount /dev/rbd/${CEPH_FILESYSTEM_DATA_NAME}/${CEPH_BLOCK_DEVICE_NAME} /mnt/vol1
        
        launch.command: |
          echo true
        checkRunning.command: |
          echo true

  - id: ceph-monitor-node
    name: "Ceph Monitor Node"
    itemType: entity
    iconUrl: *cephIconUrl
    item:
      type: ceph-node
      name: "Ceph Monitor Node"
      brooklyn.parameters:
      - name: ceph.cluster.name
        label: "ceph.cluster.name"
        description: |
          Ceph monitor cluster name
        type: string
        default: ceph
      - name: ceph.monitor.hostnames
        label: "ceph.monitor.hostnames"
        description: |
          Ceph monitor hostnames (comma seperated)
        type: string
      - name: ceph.monitor.fsid
        label: "ceph.monitor.fsid"
        description: |
          Ceph monitor fsid, unique filesystem identifier (UUID)
        type: string
      - name: ceph.client.admin.keyring
        label: "ceph.client.admin.keyring"
        description: |
          Ceph admin keyring
        type: string
      - name: ceph.replicates
        label: "ceph.replicates"
        description: |
          Number of times the data is replicated
        type: integer
        default: 3
      - name: ceph.filesystem.name
        label: "ceph.filesystem.name"
        description: |
          Name of the ceph filesystem
        type: string
        default: cephfs
      - name: ceph.filesystem.data.name
        label: "ceph.filesystem.data.name"
        description: |
          Name of the ceph filesystem data store
        type: string
        default: cephfs_data
      - name: ceph.filesystem.metadata.name
        label: "ceph.filesystem.metadata.name"
        description: |
          Name of the ceph filesystem metadata store
        type: string
        default: cephfs_metadata
     
      brooklyn.config: 
        shell.env:
          HOST_SUBNET_ADDRESS: $brooklyn:attributeWhenReady("host.subnet.address")
          RUN_DIR: $brooklyn:attributeWhenReady("run.dir")
          CEPH_CLUSTER_NAME: $brooklyn:config("ceph.cluster.name")
          CEPH_MON_HOSTNAMES: $brooklyn:config("ceph.monitor.hostnames")
          CEPH_MON_PRIMARY_HOSTNAME: $brooklyn:attributeWhenReady("host.subnet.address")
          CEPH_MON_FSID: $brooklyn:config("ceph.monitor.fsid")
          CEPH_CLIENT_ADMIN_KEYRING: $brooklyn:config("ceph.client.admin.keyring")
          
        customize.command: |
          if [ -z "${CEPH_MON_FSID}" ]; then
            CEPH_MON_FSID=$(uuidgen)
          fi
          echo "${CEPH_MON_FSID}" > ${RUN_DIR}/ceph-monitor-fsid.txt
          sudo touch /etc/ceph/ceph.conf
          sudo augtool-helper -l Ceph -f /etc/ceph/ceph.conf <<-EOF
          set /files/etc/ceph/ceph.conf/gloabl/fsid ${CEPH_MON_FSID}
          set /files/etc/ceph/ceph.conf/mon/'mon initial members' ${CEPH_MON_PRIMARY_HOSTNAME}
          set /files/etc/ceph/ceph.conf/mon/'mon host' ${CEPH_MON_PRIMARY_HOSTNAME}
          set /files/etc/ceph/ceph.conf/mon/'mon addr' ${CEPH_MON_PRIMARY_HOSTNAME}
          EOF
          for CEPH_MON_HOSTNAME in  $(echo "${CEPH_MON_HOSTNAMES}" | sed 's/,/ /g'); do
          sudo augtool-helper -l Ceph -f /etc/ceph/ceph.conf <<-EOF
          set /files/etc/ceph/ceph.conf/mon.${CEPH_MON_HOSTNAME}/'host' ${CEPH_MON_HOSTNAME}
          set /files/etc/ceph/ceph.conf/mon.${CEPH_MON_HOSTNAME}/'addr' ${CEPH_MON_HOSTNAME}
          EOF
          done
          
          sudo augtool-helper -l Properties -f /etc/sysconfig/ceph <<-EOF
            set /files/etc/sysconfig/ceph/CLUSTER ${CEPH_CLUSTER_NAME}
          EOF
          sudo touch /etc/ceph/ceph.client.admin.keyring
          if [ -z "${CEPH_CLIENT_ADMIN_KEYRING}" ]; then
            sudo ceph-authtool --create-keyring /etc/ceph/ceph.client.admin.keyring --gen-key -n client.admin --set-uid=0 --cap mon 'allow *' --cap osd 'allow *' --cap mds 'allow'
          else
            echo "${CEPH_CLIENT_ADMIN_KEYRING}" | sudo tee -a /etc/ceph/ceph.client.admin.keyring
          fi
          sudo -u ceph ceph-authtool --create-keyring /tmp/ceph.mon.keyring --gen-key -n mon. --cap mon "allow *"
          
          sudo -u ceph ceph-authtool /tmp/ceph.mon.keyring --import-keyring /etc/ceph/ceph.client.admin.keyring
          
        post.customize.command: |
          # see here for impl - http://docs.ceph.com/docs/master/rados/operations/add-or-rm-mons/
          ceph auth get mon. -o /tmp/temp-key
          ceph mon getmap -o /tmp/temp-monmap
          sudo -u ceph ceph-mon -i ${HOST_SUBNET_ADDRESS} --mkfs --monmap /tmp/temp-monmap --keyring /tmp/temp-key
          
          sudo augtool-helper -l Systemd -f /lib/systemd/system/ceph-mon@.service <<-EOF
          rm /files/lib/systemd/system/ceph-mon@.service/Service/ExecStart/arguments
          set /files/lib/systemd/system/ceph-mon@.service/Service/ExecStart/arguments/1 -f 
          set /files/lib/systemd/system/ceph-mon@.service/Service/ExecStart/arguments/2 -i 
          set /files/lib/systemd/system/ceph-mon@.service/Service/ExecStart/arguments/3 %i 
          set /files/lib/systemd/system/ceph-mon@.service/Service/ExecStart/arguments/4 --public-addr 
          set /files/lib/systemd/system/ceph-mon@.service/Service/ExecStart/arguments/5 %i:6789
          EOF
        launch.command: |
          sudo /etc/init.d/sysprobe start &
          sudo systemctl start ceph-mon@${HOST_SUBNET_ADDRESS}
          
        checkRunning.command: |
          set -e
          sudo systemctl status ceph-mon@${HOST_SUBNET_ADDRESS}
          ceph mon stat | grep ${HOST_SUBNET_ADDRESS}
          
      brooklyn.initializers: *cephCapacitySensors
      brooklyn.enrichers: *cephCapacityEnrichers
      brooklyn.policies: *cephPolicies

  - id: ceph-monitor-primary
    name: "First Ceph Monitor Node"
    itemType: entity
    iconUrl: *cephIconUrl
    item:
      type: ceph-monitor-node
      name: "Ceph Monitor Node"
      brooklyn.config:
        children.startable.mode: BACKGROUND          
        post.customize.command: |
          sudo rm -f /tmp/monmap
          for CEPH_MON_HOSTNAME in  $(echo "${CEPH_MON_HOSTNAMES}" | sed 's/,/ /g'); do
            if [ ! -f /tmp/monmap ]; then
              sudo -u ceph monmaptool --create --add ${CEPH_MON_HOSTNAME} ${CEPH_MON_HOSTNAME} --fsid $(cat ${RUN_DIR}/ceph-monitor-fsid.txt) /tmp/monmap
            else
              sudo -u ceph monmaptool --add ${CEPH_MON_HOSTNAME} ${CEPH_MON_HOSTNAME} --fsid $(cat ${RUN_DIR}/ceph-monitor-fsid.txt) /tmp/monmap
            fi
          done
          sudo -u ceph mkdir -p /var/lib/ceph/mon/${CEPH_CLUSTER_NAME}-${HOST_SUBNET_ADDRESS}
          sudo -u ceph ceph-mon --cluster ${CEPH_CLUSTER_NAME} --mkfs -i ${HOST_SUBNET_ADDRESS} --monmap /tmp/monmap --keyring /tmp/ceph.mon.keyring
          sudo -u ceph touch /var/lib/ceph/mon/${CEPH_CLUSTER_NAME}-${HOST_SUBNET_ADDRESS}/done
      
      brooklyn.children:
        - type: ceph-configuration-manager
        
      brooklyn.initializers: *cephCapacitySensors
      brooklyn.enrichers: *cephCapacityEnrichers
      brooklyn.policies: *cephPolicies
          
  - id: ceph-monitor-cluster
    name: "Ceph Monitor Cluster"
    itemType: entity
    iconUrl: *cephIconUrl
    item:
      brooklyn.parameters:
      - name: ceph.mon.pool.size
        label: "ceph.mon.pool.size"
        description: |
          Ceph Monitor pool size
        type: integer
        default: 3
      type: cluster
      id: ceph-monitor-cluster
      name: "Ceph Monitor Cluster"
      brooklyn.config:
        cluster.initial.size: $brooklyn:config("ceph.mon.pool.size")
        dynamiccluster.firstmemberspec:
          $brooklyn:entitySpec:
            type: ceph-monitor-primary
            id: first-ceph-monitor-node
            brooklyn.config:
              shell.env:
                CEPH_MON_HOSTNAMES: $brooklyn:parent().attributeWhenReady("ceph.monitor.hostnames")
              post.launch.command: |
                echo "test"
        dynamiccluster.memberspec:
          $brooklyn:entitySpec:
            type: ceph-monitor-node
            brooklyn.config:
              customize.latch: $brooklyn:parent().attributeWhenReady("cluster.first.entity").attributeWhenReady("service.isUp")
              shell.env:
                CEPH_MON_PRIMARY_HOSTNAME: $brooklyn:attributeWhenReady("cluster.first.entity").attributeWhenReady("host.subnet.address")
                CEPH_CLIENT_ADMIN_KEYRING: $brooklyn:attributeWhenReady("cluster.first.entity").attributeWhenReady("ceph.client.admin.keyring")
                CEPH_MON_HOSTNAMES: $brooklyn:parent().attributeWhenReady("ceph.monitor.hostnames")
                CEPH_MON_FSID: $brooklyn:attributeWhenReady("cluster.first.entity").attributeWhenReady("ceph.monitor.fsid")
      brooklyn.enrichers:
        - type: org.apache.brooklyn.enricher.stock.Aggregator
          brooklyn.config:
            uniqueTag: ceph-monitor-hostname-aggregator
            enricher.sourceSensor: $brooklyn:sensor("host.subnet.address")
            enricher.targetSensor: $brooklyn:sensor("ceph.monitor.hostname.list")
            enricher.aggregating.fromMembers: true
            enricher.aggregator.excludeBlank: true
        - type: org.apache.brooklyn.enricher.stock.Joiner
          brooklyn.config:
            uniqueTag: ceph-monitor-hostname-joiner
            enricher.sourceSensor: $brooklyn:sensor("ceph.monitor.hostname.list")
            enricher.targetSensor: $brooklyn:sensor("ceph.monitor.hostnames")
            enricher.joiner.quote: false
      brooklyn.policies:
      - type: org.apache.brooklyn.policy.ha.ServiceReplacer

  - id: ceph-osd-node
    name: "Ceph OSD Node"
    itemType: entity
    iconUrl: *cephIconUrl
    item:
      type: ceph-node
      name: "Ceph OSD Node"
      brooklyn.parameters:
      - name: ceph.osd.weight
        label: "ceph.osd.weight"
        description: |
          Ceph OSD weight
        type: double
        default: 1.0
          
      brooklyn.config:
        shell.env:
          HOST_SUBNET_ADDRESS: $brooklyn:attributeWhenReady("host.subnet.address")
          RUN_DIR: $brooklyn:attributeWhenReady("run.dir")
          CEPH_CLUSTER_NAME: $brooklyn:config("ceph.cluster.name")
          CEPH_OSD_WEIGHT: $brooklyn:config("ceph.osd.weight")
#          CEPH_OSD_MOUNT_POINT: /dev/{hdd}
          CEPH_MON_FSID: $brooklyn:config("ceph.monitor.fsid")
          CEPH_MON_HOSTNAMES: $brooklyn:config("ceph.monitor.hostnames")
          CEPH_CLIENT_ADMIN_KEYRING: $brooklyn:config("ceph.client.admin.keyring")

        customize.command: |
          CEPH_OSD_UUID=$(uuidgen)
          echo "${CEPH_OSD_UUID}" > ${RUN_DIR}/ceph-osd-uuid.txt
          sudo touch /etc/ceph/ceph.conf
          sudo augtool-helper -l Ceph -f /etc/ceph/ceph.conf <<-EOF
          set /files/etc/ceph/ceph.conf/gloabl/fsid ${CEPH_MON_FSID}
          set /files/etc/ceph/ceph.conf/global/'mon initial members' ${CEPH_MON_HOSTNAMES}
          set /files/etc/ceph/ceph.conf/global/'mon host' ${CEPH_MON_HOSTNAMES}
          EOF
          sudo touch /etc/ceph/ceph.client.admin.keyring
          if [ -z "${CEPH_CLIENT_ADMIN_KEYRING}" ]; then
            >&2 echo "Ceph client admin keyring not supplied but is required"
            exit 1
          else
            echo "${CEPH_CLIENT_ADMIN_KEYRING}" | sudo tee -a /etc/ceph/ceph.client.admin.keyring
          fi

          CEPH_OSD_NUMBER=$(sudo -u ceph ceph osd create ${CEPH_OSD_UUID})
          echo "${CEPH_OSD_NUMBER}" > ${RUN_DIR}/ceph-osd-number.txt

          sudo -u ceph mkdir -p /var/lib/ceph/osd/${CEPH_CLUSTER_NAME}-${CEPH_OSD_NUMBER}
          if [ ! -z "${CEPH_OSD_MOUNT_POINT}" ]; then
            sudo mount -o user_xattr ${CEPH_OSD_MOUNT_POINT} /var/lib/ceph/osd/${CEPH_CLUSTER_NAME}-${CEPH_OSD_NUMBER}
          fi
          sudo -u ceph ceph-osd -i ${CEPH_OSD_NUMBER} --mkfs --mkkey --osd-uuid ${CEPH_OSD_UUID}
          sudo -u ceph ceph auth add osd.${CEPH_OSD_NUMBER} osd 'allow *' mon 'allow profile osd' -i /var/lib/ceph/osd/${CEPH_CLUSTER_NAME}-${CEPH_OSD_NUMBER}/keyring
          
          for CEPH_MON_HOSTNAME in $(echo "${CEPH_MON_HOSTNAMES}" | sed 's/,/ /g'); do
            { sudo -u ceph ceph --cluster ${CEPH_CLUSTER_NAME} osd crush add-bucket ${CEPH_MON_HOSTNAME} host; }
            if [ $? -eq 0 ]; then
              break;
            fi
          done
          if [ $? -ne 0 ]; then
            >&2 echo "Failed to add bucket to crush map"
            exit 1
          fi

          for CEPH_MON_HOSTNAME in $(echo "${CEPH_MON_HOSTNAMES}" | sed 's/,/ /g'); do
            { sudo -u ceph ceph osd crush move ${CEPH_MON_HOSTNAME} root=default; }
            if [ $? -eq 0 ]; then
              break;
            fi
          done
          if [ $? -ne 0 ]; then
            >&2 echo "Failed to move OSD into crush map"
            exit 1
          fi

          for CEPH_MON_HOSTNAME in $(echo "${CEPH_MON_HOSTNAMES}" | sed 's/,/ /g'); do
            { sudo -u ceph ceph --cluster ${CEPH_CLUSTER_NAME} osd crush add "osd.${CEPH_OSD_NUMBER}" ${CEPH_OSD_WEIGHT} host=${CEPH_MON_HOSTNAME}; break; }
            if [ $? -eq 0 ]; then
              break;
            fi
          done
          if [ $? -ne 0 ]; then
            >&2 echo "Failed to add crush map to cluster"
            exit 1
          fi
        launch.command: |
          sudo /etc/init.d/sysprobe start &
          sudo systemctl start ceph-osd@$(cat ${RUN_DIR}/ceph-osd-number.txt)
        checkRunning.command: |
          sudo systemctl status ceph-osd@$(cat ${RUN_DIR}/ceph-osd-number.txt)
        
      brooklyn.initializers: *cephCapacitySensors
      brooklyn.enrichers: *cephCapacityEnrichers
      brooklyn.policies: *cephPolicies

  - id: ceph-osd-cluster
    name: "Ceph OSD Cluster"
    itemType: entity
    iconUrl: *cephIconUrl
    item:
      brooklyn.parameters:
      - name: ceph.osd.pool.size
        label: "ceph.osd.pool.size"
        description: |
          Ceph OSD pool size
        type: integer
        default: 3
      type: cluster
      name: "Ceph OSD Cluster"
      brooklyn.config:
        cluster.initial.size: $brooklyn:config("ceph.osd.pool.size")
        dynamiccluster.memberspec:
          $brooklyn:entitySpec:
            type: ceph-osd-node
            
      brooklyn.enrichers:
      - type: org.apache.brooklyn.enricher.stock.Aggregator 
        brooklyn.config: 
          enricher.sourceSensor: $brooklyn:sensor("ceph.used.pc") 
          enricher.targetSensor: $brooklyn:sensor("ceph.used.pc") 
          enricher.aggregating.fromMembers: true 
          transformation: average
          
      brooklyn.policies:
      - type: org.apache.brooklyn.policy.ha.ServiceReplacer
      - type: org.apache.brooklyn.policy.autoscaling.AutoScalerPolicy
        brooklyn.config:
          metric: ceph.used.pc
          metricUpperBound: 80
          metricLowerBound: 10
          resizeUpStabilizationDelay: 2s
          resizeDownStabilizationDelay: 1m
          maxPoolSize: 10
      #- type: org.apache.brooklyn.policy.InvokeEffectorOnSensorChange

  - id: ceph-mds-node
    name: "Ceph MDS Node"
    itemType: entity
    iconUrl: *cephIconUrl
    item:
      type: ceph-node
      name: "Ceph MDS Node"
      description: |
       Ceph Metadata Service Node
          
      brooklyn.config:
        shell.env:
          HOST_SUBNET_ADDRESS: $brooklyn:attributeWhenReady("host.subnet.address")
          RUN_DIR: $brooklyn:attributeWhenReady("run.dir")
          CEPH_CLUSTER_NAME: $brooklyn:config("ceph.cluster.name")
          CEPH_MON_FSID: $brooklyn:config("ceph.monitor.fsid")
          CEPH_MON_HOSTNAMES: $brooklyn:config("ceph.monitor.hostnames")
          CEPH_CLIENT_ADMIN_KEYRING: $brooklyn:config("ceph.client.admin.keyring")

        customize.command: |
          # make the ceph conf
          sudo touch /etc/ceph/ceph.conf
          sudo augtool-helper -l Ceph -f /etc/ceph/ceph.conf <<-EOF
          set /files/etc/ceph/ceph.conf/gloabl/fsid ${CEPH_MON_FSID}
          set /files/etc/ceph/ceph.conf/global/'mon initial members' ${CEPH_MON_HOSTNAMES}
          set /files/etc/ceph/ceph.conf/global/'mon host' ${CEPH_MON_HOSTNAMES}
          set /files/etc/ceph/ceph.conf/mds.${HOST_SUBNET_ADDRESS}/host ${HOST_SUBNET_ADDRESS}
          EOF
          sudo touch /etc/ceph/ceph.client.admin.keyring
          if [ -z "${CEPH_CLIENT_ADMIN_KEYRING}" ]; then
            >&2 echo "Ceph client admin keyring not supplied but is required"
            exit 1
          else
            echo "${CEPH_CLIENT_ADMIN_KEYRING}" | sudo tee -a /etc/ceph/ceph.client.admin.keyring
          fi
        
          # Install the MDS specific stuff
          sudo -u ceph mkdir -p /var/lib/ceph/mds/${CEPH_CLUSTER_NAME}-${HOST_SUBNET_ADDRESS}
          sudo -u ceph ceph-authtool --create-keyring /var/lib/ceph/mds/${CEPH_CLUSTER_NAME}-${HOST_SUBNET_ADDRESS}/keyring --gen-key -n mds.${HOST_SUBNET_ADDRESS}
          sudo -u ceph ceph auth add mds.${HOST_SUBNET_ADDRESS} osd "allow rwx" mds "allow" mon "allow profile mds" -i /var/lib/ceph/mds/${CEPH_CLUSTER_NAME}-${HOST_SUBNET_ADDRESS}/keyring
        
        launch.command: |
          sudo /etc/init.d/sysprobe start &
          sudo systemctl start ceph-mds@${HOST_SUBNET_ADDRESS}
        checkRunning.command: |
          sudo systemctl status ceph-mds@${HOST_SUBNET_ADDRESS}
        
      brooklyn.initializers: *cephCapacitySensors
      brooklyn.enrichers: *cephCapacityEnrichers
      brooklyn.policies: *cephPolicies

  - id: ceph-mds-cluster
    name: "Ceph MDS Cluster"
    itemType: entity
    iconUrl: *cephIconUrl
    item:
      brooklyn.parameters:
      - name: ceph.mds.pool.size
        label: "ceph.mds.pool.size"
        description: |
          Ceph MDS pool size
        type: integer
        default: 3
      type: cluster
      name: "Ceph MDS Cluster"
      brooklyn.config:
        cluster.initial.size: $brooklyn:config("ceph.mds.pool.size")
        dynamiccluster.memberspec:
          $brooklyn:entitySpec:
            type: ceph-mds-node
      
      brooklyn.policies:
      - type: org.apache.brooklyn.policy.ha.ServiceReplacer

  - id: ceph-template
    version: "1.0.0-SNAPSHOT" # BROOKLYN_CEPH_VERSION
    name: Ceph
    itemType: template
    iconUrl: *cephIconUrl
    license: Apache-2.0
    item:
      brooklyn.initializers:
      - type: org.apache.brooklyn.core.sensor.StaticSensor
        brooklyn.config:
          name: main.uri
          static.value: $brooklyn:component("inkscope").attributeWhenReady("main.uri")
      booklyn.config:
        defaultDisplayName: Ceph
      brooklyn.parameters:
      - name: ceph.sharedsecuritygroup.create
        label: "Create shared security group"
        description: |
          Creates a security group for Ceph to communicate on internally. Disable for clouds which do not support this.
        type: boolean
        default: true
      - name: ceph.osd.pool.size
        label: "OSD Pool Size"
        description: |
          Ceph OSD pool size
        type: integer
        default: 3
      - name: ceph.mon.pool.size
        label: "Monitor Pool Size"
        description: |
          Ceph Monitor pool size
        type: integer
        default: 3
      - name: ceph.mds.pool.size
        label: "MDS Pool Size"
        description: |
          Ceph MDS pool size
        type: integer
        default: 3
      - name: ceph.filesystem.data.name
        label: "ceph.filesystem.data.name"
        description: |
          The filesystem name
        type: string
        default: cephfs_data
      - name: ceph.filesystem.metadata.name
        label: "ceph.filesystem.metadata.name"
        description: |
          The filesystem metadata name
        type: string
        default: cephfs_metadata
      - name: ceph.filesystem.name
        label: "ceph.filesystem.name"
        description: |
          The filesystem name
        type: string
        default: ceph
      - name: ceph.block.device.name
        label: "ceph.block.device.name"
        description: |
          The block device name
        type: string
        default: ceph-vol
      - name: ceph.replicates
        label: "ceph.replicates"
        description: |
          Number of times data is replicated
        type: integer
        default: 3
      - name: ceph.replicates
        label: "Ceph Data Replication"
        description: |
          Number of times data is replicated
        type: integer
        default: 3
      services:
      - type: ceph-monitor-cluster    
        id: monitor-cluster
        brooklyn.config:
          ceph.inkscope.host: $brooklyn:component("sibling","inkscope").attributeWhenReady("host.subnet.address")
          ceph.mongodb.host: $brooklyn:component("sibling","mongodb").attributeWhenReady("host.subnet.address")
          launch.latch: $brooklyn:component("sibling","mongodb").attributeWhenReady("service.isUp")
          root.entity: $brooklyn:parent()
      - type: 'ceph-osd-cluster'
        brooklyn.config:
          ceph.monitor.fsid: $brooklyn:component("sibling","monitor-cluster").attributeWhenReady("cluster.first.entity").attributeWhenReady("ceph.monitor.fsid")
          ceph.client.admin.keyring: $brooklyn:component("sibling","monitor-cluster").attributeWhenReady("cluster.first.entity").attributeWhenReady("ceph.client.admin.keyring")
          ceph.monitor.hostnames: $brooklyn:component("sibling","monitor-cluster").attributeWhenReady("ceph.monitor.hostnames")      
          ceph.cluster.name: $brooklyn:component("sibling","monitor-cluster").attributeWhenReady("cluster.first.entity").config("ceph.cluster.name")
          ceph.inkscope.host: $brooklyn:component("sibling","inkscope").attributeWhenReady("host.subnet.address")
          ceph.mongodb.host: $brooklyn:component("sibling","mongodb").attributeWhenReady("host.subnet.address")
          launch.latch: $brooklyn:component("sibling","mongodb").attributeWhenReady("service.isUp")
      - type: 'ceph-mds-cluster'
        brooklyn.config:
          ceph.monitor.fsid: $brooklyn:component("sibling","monitor-cluster").attributeWhenReady("cluster.first.entity").attributeWhenReady("ceph.monitor.fsid")
          ceph.client.admin.keyring: $brooklyn:component("sibling","monitor-cluster").attributeWhenReady("cluster.first.entity").attributeWhenReady("ceph.client.admin.keyring")
          ceph.monitor.hostnames: $brooklyn:component("sibling","monitor-cluster").attributeWhenReady("ceph.monitor.hostnames")      
          ceph.cluster.name: $brooklyn:component("sibling","monitor-cluster").attributeWhenReady("cluster.first.entity").config("ceph.cluster.name")
          ceph.inkscope.host: $brooklyn:component("sibling","inkscope").attributeWhenReady("host.subnet.address")
          ceph.mongodb.host: $brooklyn:component("sibling","mongodb").attributeWhenReady("host.subnet.address")
          launch.latch: $brooklyn:component("sibling","mongodb").attributeWhenReady("service.isUp")
      - type: ceph-inkscope
        id: inkscope
        brooklyn.config:
          ceph.monitor.fsid: $brooklyn:component("sibling","monitor-cluster").attributeWhenReady("cluster.first.entity").attributeWhenReady("ceph.monitor.fsid")
          ceph.client.admin.keyring: $brooklyn:component("sibling","monitor-cluster").attributeWhenReady("cluster.first.entity").attributeWhenReady("ceph.client.admin.keyring")
          ceph.monitor.hostnames: $brooklyn:component("sibling","monitor-cluster").attributeWhenReady("ceph.monitor.hostnames")      
          ceph.cluster.name: $brooklyn:component("sibling","monitor-cluster").attributeWhenReady("cluster.first.entity").config("ceph.cluster.name")
          ceph.mongodb.host: $brooklyn:component("sibling","mongodb").attributeWhenReady("host.subnet.address")
          launch.latch: $brooklyn:component("sibling","mongodb").attributeWhenReady("service.isUp")
      - type: ceph-mongodb
        id: mongodb
    
  - id: ceph-client-template
    name: "Ceph Client"
    itemType: template
    iconUrl: *cephIconUrl
    item:
      brooklyn.parameters: *cephClientParameters
      services:
      - type: ceph-client
